.home-section {
    position: relative;
    z-index: -1;
    background-position: top center;
    background-repeat: no-repeat;
    padding-bottom: 30px ;
    padding-top: 30px ;
}

.home-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.waving-container {
    display: flex;
    align-items: center;
}

.waving-container span {
    margin-right: 10px;
}

.name-span {
    color: blueviolet;
}

.left-grid {
    font-size: xx-large;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-top: 20%;
    padding-left: 20%;
}

.right-grid {
    padding: 20px;
    align-items: flex;
    display: flex;
    flex-direction: column;
}

@media (max-width: 768px) {
    .home-grid {
        grid-template-columns: 1fr;
    }
}